CLOUDINARY_CLOUD_NAME=diqwgraiy
CLOUDINARY_KEY=625435642937135
CLOUDINARY_SECRET=F8PPOwFd0ntJtvDRUqpreN9wr3g
MAPBOX_TOKEN=pk.eyJ1Ijoid2VuZHl4eiIsImEiOiJjbDJud2NsNmcwNGd2M2txYzJ4aTc2dGtjIn0.sDf0Jc6qo5-thjjrA8ZwNQ



DB_URL=mongodb+srv://first_user:iolbMc7f5IpRjsAa@cluster0.zgego.mongodb.net/myFirstDatabase?retryWrites=true&w=majority